#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define ASTARTE 1
#define FUNCTION 2
#define NUM 3
#define D_CON 4
#define ANY 5
#define MOUSE 6
#define SCROLL 7
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <31 32>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <30 32>;
        };

        Save {
            bindings = <&kp LC(S)>;
            key-positions = <11 12>;
        };

        Find {
            bindings = <&kp LC(F)>;
            key-positions = <12 13>;
        };

        Return {
            bindings = <&kp LC(Z)>;
            key-positions = <23 24>;
        };

        Advance {
            bindings = <&kp LC(Y)>;
            key-positions = <24 25>;
        };

        Tilde {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <6 7>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        Explorer {
            bindings = <&kp LG(E)>;
            key-positions = <2 13>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 13>;
        };

        Tog_Qwerty {
            bindings = <&tog 1>;
            key-positions = <34 42>;
        };

        Clipboard {
            bindings = <&kp LG(V)>;
            key-positions = <30 31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp A &kp I &kp T &kp A &kp K &kp U &kp MINUS &kp U &kp S &kp E &kp R &kp TAB &kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N1 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M0";
        };

        M00: M00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp MINUS &kp H &kp O &kp S &kp H &kp I &kp N &kp O &kp TAB &kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N2 &kp N6 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M00";
        };

        M01: M01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N4 &kp N1 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M01";
        };

        M02: M02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N9 &kp N0 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M02";
        };

        M03: M03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N1 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M03";
        };

        M04: M04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N2 &kp LS(F) &kp O &kp L &kp D &kp ENTER>;
            label = "M04";
        };

        M05: M05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp V &kp E &kp N &kp G &kp E &kp D &kp N3 &kp LS(F) &kp O &kp L &kp D &kp RET>;
            label = "M05";
        };

        M06: M06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp LS(D) &kp E &kp V &kp LEFT_BRACKET &kp N2 &kp N3 &kp N1 &kp N0 &kp ENTER>;
            label = "M06";
        };

        M07: M07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp C &kp O &kp N2 &kp N0 &kp N2 &kp N3 &kp N1 &kp N0 &kp EXCL &kp ENTER>;
            label = "M07";
        };

        M08: M08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp T &kp C &kp N2 &kp K &kp A &kp N &kp P &kp O &kp LS(INTERNATIONAL_1) &kp N2 &kp N0 &kp N2 &kp N4 &kp LS(INTERNATIONAL_1) &kp EXCL &kp POUND &kp ENTER>;
            label = "M08";
        };

        M09: M09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M09";
        };

        M10: M10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp A &kp M &kp P &kp O &kp S &kp O &kp L &kp N2 &kp N0 &kp N1 &kp N7 &kp ENTER>;
            label = "M10";
        };

        M11: M11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M11";
        };

        M12: M12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M12";
        };

        M13: M13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M13";
        };

        M14: M14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M14";
        };

        M15: M15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp LS(G) &kp KP_ASTERISK &kp K &kp LS(SEMICOLON) &kp N &kp N4 &kp C &kp W &kp N4 &kp LS(R) &kp LS(D)>;
            label = "M15";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        // 設定したいレイヤー

        sensor-bindings = <&scroll_up_down>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W         &kp E         &kp R        &kp T                                        &kp Y        &kp U  &kp I      &kp O    &lt 4 P
&lt 5 A           &kp S         &kp D         &kp F        &kp G        &kp HOME         &kp PAGE_UP    &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &kp END          &kp PAGE_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &lt 3 SPACE  &lt 7 GRAVE      &kp BACKSPACE  &lt 3 ENTER                             &kp RCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ASTARTE {
            bindings = <
&lt 4 Q           &kp P         &kp U          &kp Y        &kp COMMA                                    &kp J        &kp D  &kp H  &kp G  &lt 4 W
&lt 5 I           &kp O         &kp E          &kp A        &kp PERIOD   &kp HOME         &kp PAGE_UP    &kp K        &kp T  &kp N  &kp S  &lt 5 R
&mt LEFT_SHIFT Z  &kp X         &kp SEMICOLON  &kp C        &kp SLASH    &kp END          &kp PAGE_DOWN  &kp M        &kp L  &kp F  &kp B  &mt RIGHT_SHIFT V
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT   &lt 2 SPACE  &lt 3 SPACE  &lt 7 GRAVE      &kp BACKSPACE  &lt 3 ENTER                       &kp RCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2        &kp F3            &kp F4      &kp F5                                     &kp F6            &kp F7        &kp F8                 &kp F9             &kp F10
&kp TAB  &kp LA(TAB)   &kp LC(LEFT_ALT)  &kp LA(F4)  &kp LEFT_ALT  &trans      &trans           &kp LEFT_BRACKET  &kp LS(INT1)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp SINGLE_QUOTE
&trans   &trans        &trans            &kp F11     &kp F12       &trans      &trans           &kp LS(N8)        &kp LS(N9)    &kp RIGHT_BRACKET      &kp BACKSLASH      &kp INT3
&trans   &kp LEFT_GUI  &kp LEFT_ALT      &trans      &trans        &trans      &kp EXCLAMATION  &kp QUESTION                                                              &kp LS(INT3)
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_ASTERISK                                        &mkp MB4       &mkp MB5        &mkp MB3        &kp LC(W)        &kp LG(UP_ARROW)
&kp SLASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS          &trans                  &trans      &kp PAGE_UP    &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp LG(DOWN_ARROW)
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(SEMICOLON)  &trans                  &trans      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans      &kp NUMBER_0  &kp DOT       &kp LG(X)     &kp KP_ENTER       &kp LC(LA(DELETE))      &kp DELETE  &trans                                                          &trans
            >;
        };

        DEVICE_CONTROL {
            bindings = <
&trans  &trans  &trans  &trans          &trans                                &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans          &trans  &trans          &bootloader   &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans          &trans  &trans          &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &bt BT_CLR      &out OUT_BLE  &out OUT_USB                                            &trans
            >;
        };

        ANYTHING {
            bindings = <
&trans  &kp LG(PRINTSCREEN)     &kp LA(PRINTSCREEN)      &kp LS(LG(S))  &trans                                            &kp LC(PAGE_UP)    &kp LC(PAGE_DOWN)   &kp LC(UP_ARROW)    &trans               &trans
&trans  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(RIGHT_ARROW))  &trans         &trans         &trans      &kp LC(SEMICOLON)      &kp LC(HOME)       &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&trans  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(RIGHT_ARROW))  &trans         &trans         &trans      &kp LC(SINGLE_QUOTE)   &kp LC(END)        &trans              &trans              &trans               &trans
&trans  &trans                  &trans                   &kp LG(LEFT)   &kp LG(RIGHT)  &trans      &kp LC(LA(LS(MINUS)))  &kp LA(LC(MINUS))                                                               &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &mkp MB3  &trans    &trans                      &trans  &trans    &mkp MB3  &trans    &trans
&trans  &mkp MB1  &trans    &mkp MB2  &trans  &trans      &trans  &trans  &mkp MB1  &mo 7     &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans            &trans  &trans  &trans  &trans                                        &M11  &M12  &M13  &M14  &M15
&trans            &trans  &trans  &trans  &kp LCTRL  &kp C_MUTE      &kp C_VOLUME_UP    &M06  &M07  &M08  &M09  &M10
&trans            &trans  &trans  &trans  &trans     &trans          &kp C_VOLUME_DOWN  &M01  &M02  &M03  &M04  &M05
&kp LS(CAPSLOCK)  &trans  &trans  &trans  &trans     &trans          &M0                &M00                    &kp LS(F10)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
